= history_commander

== Description
 
History Commander is a ruby daemon that provides bash users with a global shared command line history.  All commands that history commander collects will be sent to all nodes for use with reverse history search in all bash shells.  It can also be used in monitor only mode (writeonly) where the bash history is only collected, not synchronized.

== Requirements

History Commander requires the use of an AMQP server.  Credentials, host, and vhost must be configured for use.

== Quick Start

  'gem install history_commander'
Installs the history_commander gem.  To run 'hc' you must rubygems bin directory in your path

  'hc_setup_bashrc'
This installs bash history tweaks to your .bashrc

  'hc configure --help'
This will setup the .history_commander config file with your selected options

  'hc start'
Starts history_commander

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeremy Deininger. See LICENSE for details.
